server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Serve static files from the React build folder
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Optionally, you can proxy API requests to the backend
    location /api/ {
        proxy_pass http://localhost:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
