[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autorestart=true

[program:uvicorn]
command=venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/app
user=root
autorestart=true
